<!DOCTYPE html>
<html>
<head>
<title> Francis x MI211
</title>
<style>
  * {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: darkslateblue;
  padding: 5px 1px;
 border: 3px solid white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  
body {background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 margin: 0;
  font-family: courier}

h1 {
color: white;  
font-family: courier;
margin: 10px;

}
p {
  color: white;
  font-family: courier;
  font-size: 110%;
  border: 5px solid white;
  padding: 20px;
  background-color: darkslateblue;
  margin: 10px;
}

img {
height: 100px;
background-color: darkslateblue;
border: 3px solid white;
margin: 1px;
}
  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
  <div class="header">
  <a href="#default" class="logo"><img src="me.jpg" alt="me"></a>
  <div class="header-right">
    <a class="active" href="https://www.facebook.com/francisanjose/">Facebook</a>
    <a href="https://www.twitch.tv/frncssj">Twitch</a>
    <a href="https://steamcommunity.com/profiles/76561198124432997/">Steam</a>
  </div>
</div>
<h1><img src="d.jpg" alt="diego the doggo" style="height:200px"><img src="rick.JPG" alt="icon pic" align = "top"><img src="wg.png" alt="woot logo" align = "top"></h1>
<p><strong>Name: </strong> Francis</p>
<p><strong>Age:</strong> 25</p>
<p><strong>Course:</strong> BSIT-MI </p>
<p><strong>Why did you choose this course?<br></strong>The things I enjoy are mostly connected to computers that's why I want to pursue a career
related to it. I also believe IT will be the future for careers that's why I'm pursuing this course.
</p>
<p><strong>Hobbies: </strong> playing PC Games/Online games, listening to music, playing a bit of guitar, hanging out with great friends, traveling 
</p>
<p><strong>Resources: </strong> 
  <br>
  <strong>CSS Tutorial: </strong><a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a>
  <br>
  <strong>HTML Tutorial: </strong><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a>
  <br>
   <strong>Responsive Header: </strong><a href="https://www.w3schools.com/howto/howto_css_responsive_header.asp">https://www.w3schools.com/howto/howto_css_responsive_header.asp</a>
</p>
</body>
</html>


